# any-annotation-mybatis-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
plugin/: pom.xml
plugin/src/main/java/io/github/plmmilove/mybatis/bean/: FieldAnnotation.java  GeneralAnnotation.java
plugin/src/main/java/io/github/plmmilove/mybatis/constants/: AnyAnnotationConstants.java
plugin/src/main/java/io/github/plmmilove/mybatis/plugin/: ClassAnyAnnotationMybatisPlugin.java  FieldAnyAnnotationMybatisPlugin.java  LombokAnnotationMybatisPlugin.java
plugin/src/main/java/io/github/plmmilove/mybatis/util/: AnyAnnotationUtil.java
plugin/src/test/java/com/plmmilove/: JavaExampleGenerator.java
plugin/src/test/resources/: generatorConfig.xml  mybatis.properties
samples/: generatorConfig.xml  pom.xml
samples/db/: test.sql
samples/src/main/java/io/github/plmmilove/: DateUtil.java
samples/src/main/resources/: mybatis.properties
