<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.plmmilove</groupId>
  <artifactId>any-annotation-mybatis-plugin-all</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>plugin</module>
    <module>samples</module>
  </modules>
</project>
